Var1	Var2	None
away_x	bullseye_x	0.029476
away_x	circle_x	0.018211
away_x	dino_x	0.050720
away_x	dots_x	0.027244
away_x	h_lines_x	0.020686
away_x	high_lines_x	0.032384
away_x	slant_down_x	0.037317
away_x	slant_up_x	0.025975
away_x	star_x	0.031200
away_x	v_lines_x	0.042423
away_x	wide_lines_x	0.036058
away_x	x_shape_x	0.036948
away_x	away_y	0.037920
away_x	bullseye_y	0.045503
away_x	circle_y	0.025714
away_x	dino_y	0.060157
away_x	dots_y	0.032153
away_x	h_lines_y	0.024829
away_x	high_lines_y	0.015990
away_x	slant_down_y	0.024098
away_x	slant_up_y	0.025167
away_x	star_y	0.028104
away_x	v_lines_y	0.031501
away_x	wide_lines_y	0.023405
away_x	x_shape_y	0.043845
bullseye_x	circle_x	0.020354
bullseye_x	dino_x	0.030073
bullseye_x	dots_x	0.021158
bullseye_x	h_lines_x	0.036780
bullseye_x	high_lines_x	0.014528
bullseye_x	slant_down_x	0.021215
bullseye_x	slant_up_x	0.024086
bullseye_x	star_x	0.023231
bullseye_x	v_lines_x	0.035777
bullseye_x	wide_lines_x	0.034737
bullseye_x	x_shape_x	0.032290
bullseye_x	away_y	0.052759
bullseye_x	bullseye_y	0.082783
bullseye_x	circle_y	0.027697
bullseye_x	dino_y	0.048871
bullseye_x	dots_y	0.032704
bullseye_x	h_lines_y	0.040504
bullseye_x	high_lines_y	0.018816
bullseye_x	slant_down_y	0.028410
bullseye_x	slant_up_y	0.039737
bullseye_x	star_y	0.038573
bullseye_x	v_lines_y	0.027645
bullseye_x	wide_lines_y	0.021411
bullseye_x	x_shape_y	0.026464
circle_x	dino_x	0.025829
circle_x	dots_x	0.016891
circle_x	h_lines_x	0.023720
circle_x	high_lines_x	0.026329
circle_x	slant_down_x	0.026662
circle_x	slant_up_x	0.043504
circle_x	star_x	0.024874
circle_x	v_lines_x	0.025905
circle_x	wide_lines_x	0.025011
circle_x	x_shape_x	0.035496
circle_x	away_y	0.039804
circle_x	bullseye_y	0.022909
circle_x	circle_y	0.276031
circle_x	dino_y	0.051360
circle_x	dots_y	0.027364
circle_x	h_lines_y	0.028253
circle_x	high_lines_y	0.028547
circle_x	slant_down_y	0.027311
circle_x	slant_up_y	0.031974
circle_x	star_y	0.036670
circle_x	v_lines_y	0.021880
circle_x	wide_lines_y	0.032413
circle_x	x_shape_y	0.039968
dino_x	dots_x	0.031249
dino_x	h_lines_x	0.033860
dino_x	high_lines_x	0.040533
dino_x	slant_down_x	0.018225
dino_x	slant_up_x	0.027445
dino_x	star_x	0.024559
dino_x	v_lines_x	0.034269
dino_x	wide_lines_x	0.035259
dino_x	x_shape_x	0.029214
dino_x	away_y	0.030921
dino_x	bullseye_y	0.039773
dino_x	circle_y	0.016804
dino_x	dino_y	0.069699
dino_x	dots_y	0.017458
dino_x	h_lines_y	0.023143
dino_x	high_lines_y	0.028776
dino_x	slant_down_y	0.029342
dino_x	slant_up_y	0.033426
dino_x	star_y	0.023860
dino_x	v_lines_y	0.027071
dino_x	wide_lines_y	0.030552
dino_x	x_shape_y	0.022770
dots_x	h_lines_x	0.030520
dots_x	high_lines_x	0.024667
dots_x	slant_down_x	0.028788
dots_x	slant_up_x	0.034680
dots_x	star_x	0.047921
dots_x	v_lines_x	0.036948
dots_x	wide_lines_x	0.032727
dots_x	x_shape_x	0.033876
dots_x	away_y	0.036734
dots_x	bullseye_y	0.024874
dots_x	circle_y	0.026621
dots_x	dino_y	0.016101
dots_x	dots_y	0.089684
dots_x	h_lines_y	0.041498
dots_x	high_lines_y	0.051404
dots_x	slant_down_y	0.025362
dots_x	slant_up_y	0.027252
dots_x	star_y	0.043471
dots_x	v_lines_y	0.038842
dots_x	wide_lines_y	0.031858
dots_x	x_shape_y	0.026175
h_lines_x	high_lines_x	0.062501
h_lines_x	slant_down_x	0.038718
h_lines_x	slant_up_x	0.026812
h_lines_x	star_x	0.020361
h_lines_x	v_lines_x	0.032587
h_lines_x	wide_lines_x	0.038319
h_lines_x	x_shape_x	0.043872
h_lines_x	away_y	0.016424
h_lines_x	bullseye_y	0.028240
h_lines_x	circle_y	0.019564
h_lines_x	dino_y	0.022637
h_lines_x	dots_y	0.020679
h_lines_x	h_lines_y	0.053639
h_lines_x	high_lines_y	0.038281
h_lines_x	slant_down_y	0.037476
h_lines_x	slant_up_y	0.020677
h_lines_x	star_y	0.033476
h_lines_x	v_lines_y	0.038642
h_lines_x	wide_lines_y	0.053651
h_lines_x	x_shape_y	0.048808
high_lines_x	slant_down_x	0.030885
high_lines_x	slant_up_x	0.046883
high_lines_x	star_x	0.032369
high_lines_x	v_lines_x	0.034933
high_lines_x	wide_lines_x	0.020947
high_lines_x	x_shape_x	0.035022
high_lines_x	away_y	0.033300
high_lines_x	bullseye_y	0.025783
high_lines_x	circle_y	0.033754
high_lines_x	dino_y	0.021114
high_lines_x	dots_y	0.036971
high_lines_x	h_lines_y	0.026905
high_lines_x	high_lines_y	0.045199
high_lines_x	slant_down_y	0.032988
high_lines_x	slant_up_y	0.023502
high_lines_x	star_y	0.025212
high_lines_x	v_lines_y	0.053732
high_lines_x	wide_lines_y	0.024416
high_lines_x	x_shape_y	0.037400
slant_down_x	slant_up_x	0.030675
slant_down_x	star_x	0.025216
slant_down_x	v_lines_x	0.029039
slant_down_x	wide_lines_x	0.043949
slant_down_x	x_shape_x	0.029500
slant_down_x	away_y	0.025277
slant_down_x	bullseye_y	0.033890
slant_down_x	circle_y	0.028550
slant_down_x	dino_y	0.018947
slant_down_x	dots_y	0.020285
slant_down_x	h_lines_y	0.028120
slant_down_x	high_lines_y	0.024190
slant_down_x	slant_down_y	0.066081
slant_down_x	slant_up_y	0.046980
slant_down_x	star_y	0.021145
slant_down_x	v_lines_y	0.018260
slant_down_x	wide_lines_y	0.026960
slant_down_x	x_shape_y	0.040015
slant_up_x	star_x	0.040807
slant_up_x	v_lines_x	0.026584
slant_up_x	wide_lines_x	0.034271
slant_up_x	x_shape_x	0.023705
slant_up_x	away_y	0.028350
slant_up_x	bullseye_y	0.025423
slant_up_x	circle_y	0.031689
slant_up_x	dino_y	0.052381
slant_up_x	dots_y	0.029507
slant_up_x	h_lines_y	0.032761
slant_up_x	high_lines_y	0.037884
slant_up_x	slant_down_y	0.046660
slant_up_x	slant_up_y	0.093101
slant_up_x	star_y	0.042729
slant_up_x	v_lines_y	0.038757
slant_up_x	wide_lines_y	0.038493
slant_up_x	x_shape_y	0.024711
star_x	v_lines_x	0.024477
star_x	wide_lines_x	0.036604
star_x	x_shape_x	0.037283
star_x	away_y	0.033842
star_x	bullseye_y	0.026300
star_x	circle_y	0.027207
star_x	dino_y	0.013937
star_x	dots_y	0.016296
star_x	h_lines_y	0.020339
star_x	high_lines_y	0.048970
star_x	slant_down_y	0.025680
star_x	slant_up_y	0.018569
star_x	star_y	0.235301
star_x	v_lines_y	0.032907
star_x	wide_lines_y	0.051986
star_x	x_shape_y	0.025612
v_lines_x	wide_lines_x	0.036307
v_lines_x	x_shape_x	0.046929
v_lines_x	away_y	0.025155
v_lines_x	bullseye_y	0.030183
v_lines_x	circle_y	0.045992
v_lines_x	dino_y	0.021688
v_lines_x	dots_y	0.025046
v_lines_x	h_lines_y	0.031750
v_lines_x	high_lines_y	0.021306
v_lines_x	slant_down_y	0.033332
v_lines_x	slant_up_y	0.026486
v_lines_x	star_y	0.034668
v_lines_x	v_lines_y	0.053682
v_lines_x	wide_lines_y	0.025593
v_lines_x	x_shape_y	0.047318
wide_lines_x	x_shape_x	0.027020
wide_lines_x	away_y	0.026361
wide_lines_x	bullseye_y	0.027342
wide_lines_x	circle_y	0.035899
wide_lines_x	dino_y	0.028873
wide_lines_x	dots_y	0.029851
wide_lines_x	h_lines_y	0.017442
wide_lines_x	high_lines_y	0.022102
wide_lines_x	slant_down_y	0.050115
wide_lines_x	slant_up_y	0.063222
wide_lines_x	star_y	0.033488
wide_lines_x	v_lines_y	0.035286
wide_lines_x	wide_lines_y	0.062315
wide_lines_x	x_shape_y	0.030193
x_shape_x	away_y	0.023687
x_shape_x	bullseye_y	0.038555
x_shape_x	circle_y	0.028248
x_shape_x	dino_y	0.043140
x_shape_x	dots_y	0.029759
x_shape_x	h_lines_y	0.050580
x_shape_x	high_lines_y	0.027772
x_shape_x	slant_down_y	0.024354
x_shape_x	slant_up_y	0.037294
x_shape_x	star_y	0.048210
x_shape_x	v_lines_y	0.029815
x_shape_x	wide_lines_y	0.027624
x_shape_x	x_shape_y	0.228392
away_y	bullseye_y	0.042932
away_y	circle_y	0.033090
away_y	dino_y	0.023578
away_y	dots_y	0.026227
away_y	h_lines_y	0.025790
away_y	high_lines_y	0.013586
away_y	slant_down_y	0.033806
away_y	slant_up_y	0.021392
away_y	star_y	0.030469
away_y	v_lines_y	0.040031
away_y	wide_lines_y	0.016438
away_y	x_shape_y	0.042168
bullseye_y	circle_y	0.019175
bullseye_y	dino_y	0.037545
bullseye_y	dots_y	0.034619
bullseye_y	h_lines_y	0.020719
bullseye_y	high_lines_y	0.019349
bullseye_y	slant_down_y	0.022230
bullseye_y	slant_up_y	0.053191
bullseye_y	star_y	0.035158
bullseye_y	v_lines_y	0.019260
bullseye_y	wide_lines_y	0.019016
bullseye_y	x_shape_y	0.027558
circle_y	dino_y	0.020922
circle_y	dots_y	0.033205
circle_y	h_lines_y	0.027254
circle_y	high_lines_y	0.024236
circle_y	slant_down_y	0.025008
circle_y	slant_up_y	0.026528
circle_y	star_y	0.027790
circle_y	v_lines_y	0.027788
circle_y	wide_lines_y	0.027708
circle_y	x_shape_y	0.042209
dino_y	dots_y	0.021147
dino_y	h_lines_y	0.035587
dino_y	high_lines_y	0.028347
dino_y	slant_down_y	0.032160
dino_y	slant_up_y	0.031724
dino_y	star_y	0.033372
dino_y	v_lines_y	0.029723
dino_y	wide_lines_y	0.027688
dino_y	x_shape_y	0.046492
dots_y	h_lines_y	0.028081
dots_y	high_lines_y	0.024743
dots_y	slant_down_y	0.024492
dots_y	slant_up_y	0.037107
dots_y	star_y	0.041872
dots_y	v_lines_y	0.030685
dots_y	wide_lines_y	0.041129
dots_y	x_shape_y	0.023560
h_lines_y	high_lines_y	0.019509
h_lines_y	slant_down_y	0.029245
h_lines_y	slant_up_y	0.034752
h_lines_y	star_y	0.055891
h_lines_y	v_lines_y	0.031241
h_lines_y	wide_lines_y	0.023532
h_lines_y	x_shape_y	0.041053
high_lines_y	slant_down_y	0.043427
high_lines_y	slant_up_y	0.030685
high_lines_y	star_y	0.050816
high_lines_y	v_lines_y	0.027615
high_lines_y	wide_lines_y	0.033756
high_lines_y	x_shape_y	0.039071
slant_down_y	slant_up_y	0.020466
slant_down_y	star_y	0.023146
slant_down_y	v_lines_y	0.031394
slant_down_y	wide_lines_y	0.029768
slant_down_y	x_shape_y	0.043074
slant_up_y	star_y	0.030717
slant_up_y	v_lines_y	0.045759
slant_up_y	wide_lines_y	0.057721
slant_up_y	x_shape_y	0.031995
star_y	v_lines_y	0.022237
star_y	wide_lines_y	0.037302
star_y	x_shape_y	0.038017
v_lines_y	wide_lines_y	0.037654
v_lines_y	x_shape_y	0.035302
wide_lines_y	x_shape_y	0.059269
