Var1	Var2	None
away_x	bullseye_x	5.196545e-01
away_x	circle_x	9.550614e-01
away_x	dino_x	4.437794e-02
away_x	dots_x	6.212816e-01
away_x	h_lines_x	8.928922e-01
away_x	high_lines_x	3.962156e-01
away_x	slant_down_x	2.336075e-01
away_x	slant_up_x	6.802371e-01
away_x	star_x	4.446519e-01
away_x	v_lines_x	1.267836e-01
away_x	wide_lines_x	2.688045e-01
away_x	x_shape_x	2.435215e-01
away_x	away_y	2.174720e-01
away_x	bullseye_y	8.576811e-02
away_x	circle_y	6.920620e-01
away_x	dino_y	1.301590e-02
away_x	dots_y	4.057795e-01
away_x	h_lines_y	7.321947e-01
away_x	high_lines_y	9.847332e-01
away_x	slant_down_y	7.643393e-01
away_x	slant_up_y	7.172854e-01
away_x	star_y	5.818566e-01
away_x	v_lines_y	4.321413e-01
away_x	wide_lines_y	7.933560e-01
away_x	x_shape_y	1.060149e-01
bullseye_x	circle_x	9.032456e-01
bullseye_x	dino_x	4.935355e-01
bullseye_x	dots_x	8.775477e-01
bullseye_x	h_lines_x	2.481660e-01
bullseye_x	high_lines_x	9.937966e-01
bullseye_x	slant_down_x	8.756518e-01
bullseye_x	slant_up_x	7.648610e-01
bullseye_x	star_x	8.002853e-01
bullseye_x	v_lines_x	2.772058e-01
bullseye_x	wide_lines_x	3.101018e-01
bullseye_x	x_shape_x	4.001056e-01
bullseye_x	away_y	3.382349e-02
bullseye_x	bullseye_y	8.117032e-04
bullseye_x	circle_y	6.009152e-01
bullseye_x	dino_y	5.590236e-02
bullseye_x	dots_y	3.836582e-01
bullseye_x	h_lines_y	1.599072e-01
bullseye_x	high_lines_y	9.429748e-01
bullseye_x	slant_down_y	5.678477e-01
bullseye_x	slant_up_y	1.757853e-01
bullseye_x	star_y	2.015110e-01
bullseye_x	v_lines_y	6.032329e-01
bullseye_x	wide_lines_y	8.687698e-01
bullseye_x	x_shape_y	6.578491e-01
circle_x	dino_x	6.869284e-01
circle_x	dots_x	9.755767e-01
circle_x	h_lines_x	7.802591e-01
circle_x	high_lines_x	6.639164e-01
circle_x	slant_down_x	6.485777e-01
circle_x	slant_up_x	1.104627e-01
circle_x	star_x	7.301627e-01
circle_x	v_lines_x	6.836393e-01
circle_x	wide_lines_x	7.241019e-01
circle_x	x_shape_x	2.856660e-01
circle_x	away_y	1.744109e-01
circle_x	bullseye_y	8.133013e-01
circle_x	circle_y	4.999975e-06
circle_x	dino_y	4.081884e-02
circle_x	dots_y	6.158127e-01
circle_x	h_lines_y	5.751187e-01
circle_x	high_lines_y	5.617551e-01
circle_x	slant_down_y	6.182471e-01
circle_x	slant_up_y	4.128643e-01
circle_x	star_y	2.511103e-01
circle_x	v_lines_y	8.524721e-01
circle_x	wide_lines_y	3.950581e-01
circle_x	x_shape_y	1.708500e-01
dino_x	dots_x	4.426285e-01
dino_x	h_lines_x	3.407942e-01
dino_x	high_lines_x	1.593645e-01
dino_x	slant_down_x	9.548186e-01
dino_x	slant_up_x	6.121542e-01
dino_x	star_x	7.440617e-01
dino_x	v_lines_x	3.264451e-01
dino_x	wide_lines_x	2.932639e-01
dino_x	x_shape_x	5.310464e-01
dino_x	away_y	4.565228e-01
dino_x	bullseye_y	1.750416e-01
dino_x	circle_y	9.765026e-01
dino_x	dino_y	3.950218e-03
dino_x	dots_y	9.677544e-01
dino_x	h_lines_y	8.040429e-01
dino_x	high_lines_y	5.512546e-01
dino_x	slant_down_y	5.254908e-01
dino_x	slant_up_y	3.567182e-01
dino_x	star_y	7.744855e-01
dino_x	v_lines_y	6.295413e-01
dino_x	wide_lines_y	4.724841e-01
dino_x	x_shape_y	8.188130e-01
dots_x	h_lines_x	4.738620e-01
dots_x	high_lines_x	7.392587e-01
dots_x	slant_down_x	5.506985e-01
dots_x	slant_up_x	3.121527e-01
dots_x	star_x	6.282906e-02
dots_x	v_lines_x	2.435316e-01
dots_x	wide_lines_x	3.828236e-01
dots_x	x_shape_x	3.401770e-01
dots_x	away_y	2.493816e-01
dots_x	bullseye_y	7.301236e-01
dots_x	circle_y	6.504910e-01
dots_x	dino_y	9.837060e-01
dots_x	dots_y	3.499983e-04
dots_x	h_lines_y	1.419772e-01
dots_x	high_lines_y	4.058730e-02
dots_x	slant_down_y	7.086672e-01
dots_x	slant_up_y	6.209279e-01
dots_x	star_y	1.108895e-01
dots_x	v_lines_y	1.952865e-01
dots_x	wide_lines_y	4.175195e-01
dots_x	x_shape_y	6.711732e-01
h_lines_x	high_lines_x	9.687909e-03
h_lines_x	slant_down_x	1.980506e-01
h_lines_x	slant_up_x	6.416529e-01
h_lines_x	star_x	9.030350e-01
h_lines_x	v_lines_x	3.881578e-01
h_lines_x	wide_lines_x	2.074178e-01
h_lines_x	x_shape_x	1.056910e-01
h_lines_x	away_y	9.806839e-01
h_lines_x	bullseye_y	5.757067e-01
h_lines_x	circle_y	9.251318e-01
h_lines_x	dino_y	8.240712e-01
h_lines_x	dots_y	8.931038e-01
h_lines_x	h_lines_y	3.022591e-02
h_lines_x	high_lines_y	2.083567e-01
h_lines_x	slant_down_y	2.292591e-01
h_lines_x	slant_up_y	8.931882e-01
h_lines_x	star_y	3.548355e-01
h_lines_x	v_lines_y	1.998539e-01
h_lines_x	wide_lines_y	3.018143e-02
h_lines_x	x_shape_y	5.642220e-02
high_lines_x	slant_down_x	4.580677e-01
high_lines_x	slant_up_x	7.151242e-02
high_lines_x	star_x	3.968461e-01
high_lines_x	v_lines_x	3.036232e-01
high_lines_x	wide_lines_x	8.845100e-01
high_lines_x	x_shape_x	3.007955e-01
high_lines_x	away_y	3.613952e-01
high_lines_x	bullseye_y	6.889625e-01
high_lines_x	circle_y	3.446453e-01
high_lines_x	dino_y	8.790078e-01
high_lines_x	dots_y	2.429085e-01
high_lines_x	h_lines_y	6.374130e-01
high_lines_x	high_lines_y	8.924652e-02
high_lines_x	slant_down_y	3.732135e-01
high_lines_x	slant_up_y	7.894880e-01
high_lines_x	star_y	7.153784e-01
high_lines_x	v_lines_y	2.988288e-02
high_lines_x	wide_lines_y	7.506416e-01
high_lines_x	x_shape_y	2.311618e-01
slant_down_x	slant_up_x	4.671134e-01
slant_down_x	star_x	7.151789e-01
slant_down_x	v_lines_x	5.390553e-01
slant_down_x	wide_lines_x	1.046907e-01
slant_down_x	x_shape_x	5.186164e-01
slant_down_x	away_y	7.124573e-01
slant_down_x	bullseye_y	3.396363e-01
slant_down_x	circle_y	5.616274e-01
slant_down_x	dino_y	9.399994e-01
slant_down_x	dots_y	9.053131e-01
slant_down_x	h_lines_y	5.811385e-01
slant_down_x	high_lines_y	7.604390e-01
slant_down_x	slant_down_y	6.036127e-03
slant_down_x	slant_up_y	7.061626e-02
slant_down_x	star_y	8.779773e-01
slant_down_x	v_lines_y	9.542489e-01
slant_down_x	wide_lines_y	6.347952e-01
slant_down_x	x_shape_y	1.698363e-01
slant_up_x	star_x	1.543415e-01
slant_up_x	v_lines_x	6.522241e-01
slant_up_x	wide_lines_x	3.264018e-01
slant_up_x	x_shape_x	7.808613e-01
slant_up_x	away_y	5.706616e-01
slant_up_x	bullseye_y	7.058645e-01
slant_up_x	circle_y	4.244276e-01
slant_up_x	dino_y	3.559694e-02
slant_up_x	dots_y	5.182952e-01
slant_up_x	h_lines_y	3.815726e-01
slant_up_x	high_lines_y	2.184127e-01
slant_up_x	slant_down_y	7.371414e-02
slant_up_x	slant_up_y	2.249494e-04
slant_up_x	star_y	1.218175e-01
slant_up_x	v_lines_y	1.971771e-01
slant_up_x	wide_lines_y	2.034567e-01
slant_up_x	x_shape_y	7.373371e-01
star_x	v_lines_x	7.478123e-01
star_x	wide_lines_x	2.528795e-01
star_x	x_shape_x	2.345127e-01
star_x	away_y	3.414693e-01
star_x	bullseye_y	6.652334e-01
star_x	circle_y	6.229657e-01
star_x	dino_y	9.959414e-01
star_x	dots_y	9.820533e-01
star_x	h_lines_y	9.036813e-01
star_x	high_lines_y	5.518989e-02
star_x	slant_down_y	6.936407e-01
star_x	slant_up_y	9.484414e-01
star_x	star_y	4.999975e-06
star_x	v_lines_y	3.761804e-01
star_x	wide_lines_y	3.770546e-02
star_x	x_shape_y	6.968076e-01
v_lines_x	wide_lines_x	2.614824e-01
v_lines_x	x_shape_x	7.108412e-02
v_lines_x	away_y	7.177832e-01
v_lines_x	bullseye_y	4.888366e-01
v_lines_x	circle_y	8.051279e-02
v_lines_x	dino_y	8.593043e-01
v_lines_x	dots_y	7.225440e-01
v_lines_x	h_lines_y	4.218916e-01
v_lines_x	high_lines_y	8.723736e-01
v_lines_x	slant_down_y	3.602235e-01
v_lines_x	slant_up_y	6.568598e-01
v_lines_x	star_y	3.125777e-01
v_lines_x	v_lines_y	3.006178e-02
v_lines_x	wide_lines_y	6.977048e-01
v_lines_x	x_shape_y	6.771535e-02
wide_lines_x	x_shape_x	6.319276e-01
wide_lines_x	away_y	6.624727e-01
wide_lines_x	bullseye_y	6.168196e-01
wide_lines_x	circle_y	2.735516e-01
wide_lines_x	dino_y	5.467988e-01
wide_lines_x	dots_y	5.030386e-01
wide_lines_x	h_lines_y	9.680105e-01
wide_lines_x	high_lines_y	8.440765e-01
wide_lines_x	slant_down_y	4.777637e-02
wide_lines_x	slant_up_y	8.869779e-03
wide_lines_x	star_y	3.544071e-01
wide_lines_x	v_lines_y	2.923713e-01
wide_lines_x	wide_lines_y	9.878240e-03
wide_lines_x	x_shape_y	4.883959e-01
x_shape_x	away_y	7.815866e-01
x_shape_x	bullseye_y	2.019551e-01
x_shape_x	circle_y	5.753596e-01
x_shape_x	dino_y	1.155657e-01
x_shape_x	dots_y	5.069683e-01
x_shape_x	h_lines_y	4.512295e-02
x_shape_x	high_lines_y	5.971894e-01
x_shape_x	slant_down_y	7.533223e-01
x_shape_x	slant_up_y	2.342494e-01
x_shape_x	star_y	6.057179e-02
x_shape_x	v_lines_y	5.045780e-01
x_shape_x	wide_lines_y	6.041819e-01
x_shape_x	x_shape_y	4.999975e-06
away_y	bullseye_y	1.187453e-01
away_y	circle_y	3.693989e-01
away_y	dino_y	7.861987e-01
away_y	dots_y	6.686939e-01
away_y	h_lines_y	6.886151e-01
away_y	high_lines_y	9.969578e-01
away_y	slant_down_y	3.428264e-01
away_y	slant_up_y	8.694327e-01
away_y	star_y	4.760650e-01
away_y	v_lines_y	1.695159e-01
away_y	wide_lines_y	9.805150e-01
away_y	x_shape_y	1.308423e-01
bullseye_y	circle_y	9.347055e-01
bullseye_y	dino_y	2.274509e-01
bullseye_y	dots_y	3.142950e-01
bullseye_y	h_lines_y	8.918134e-01
bullseye_y	high_lines_y	9.304781e-01
bullseye_y	slant_down_y	8.393596e-01
bullseye_y	slant_up_y	3.199328e-02
bullseye_y	star_y	2.964921e-01
bullseye_y	v_lines_y	9.326925e-01
bullseye_y	wide_lines_y	9.384428e-01
bullseye_y	x_shape_y	6.071520e-01
circle_y	dino_y	8.853108e-01
circle_y	dots_y	3.648631e-01
circle_y	h_lines_y	6.208630e-01
circle_y	high_lines_y	7.584402e-01
circle_y	slant_down_y	7.242208e-01
circle_y	slant_up_y	6.549039e-01
circle_y	star_y	5.963208e-01
circle_y	v_lines_y	5.963894e-01
circle_y	wide_lines_y	6.003601e-01
circle_y	x_shape_y	1.302150e-01
dino_y	dots_y	8.779168e-01
dino_y	h_lines_y	2.830513e-01
dino_y	high_lines_y	5.707833e-01
dino_y	slant_down_y	4.054925e-01
dino_y	slant_up_y	4.229891e-01
dino_y	star_y	3.587347e-01
dino_y	v_lines_y	5.085088e-01
dino_y	wide_lines_y	6.013109e-01
dino_y	x_shape_y	7.547353e-02
dots_y	h_lines_y	5.829218e-01
dots_y	high_lines_y	7.359431e-01
dots_y	slant_down_y	7.471313e-01
dots_y	slant_up_y	2.391056e-01
dots_y	star_y	1.356306e-01
dots_y	v_lines_y	4.666530e-01
dots_y	wide_lines_y	1.483886e-01
dots_y	x_shape_y	7.869756e-01
h_lines_y	high_lines_y	9.265093e-01
h_lines_y	slant_down_y	5.297188e-01
h_lines_y	slant_up_y	3.095827e-01
h_lines_y	star_y	2.252618e-02
h_lines_y	v_lines_y	4.429879e-01
h_lines_y	wide_lines_y	7.881742e-01
h_lines_y	x_shape_y	1.498378e-01
high_lines_y	slant_down_y	1.114644e-01
high_lines_y	slant_up_y	4.666457e-01
high_lines_y	star_y	4.381826e-02
high_lines_y	v_lines_y	6.046052e-01
high_lines_y	wide_lines_y	3.445828e-01
high_lines_y	x_shape_y	1.902390e-01
slant_down_y	slant_up_y	8.998711e-01
slant_down_y	star_y	8.039238e-01
slant_down_y	v_lines_y	4.366287e-01
slant_down_y	wide_lines_y	5.065783e-01
slant_down_y	x_shape_y	1.165679e-01
slant_up_y	star_y	4.652362e-01
slant_up_y	v_lines_y	8.296748e-02
slant_up_y	wide_lines_y	1.770170e-02
slant_up_y	x_shape_y	4.120532e-01
star_y	v_lines_y	8.391001e-01
star_y	wide_lines_y	2.340286e-01
star_y	x_shape_y	2.149656e-01
v_lines_y	wide_lines_y	2.245367e-01
v_lines_y	x_shape_y	2.918407e-01
wide_lines_y	x_shape_y	1.447344e-02
