\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados sobre el banco de im\'agenes}{64}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appA}{{A}{64}{Resultados sobre el banco de im\'agenes}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces im\'agenes en el orden original del Banco.}}{64}{figure.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Imagen original e histograma para todas im\'agenes del banco, en orden imagen 1 hasta 8.}}{65}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Imagen original e histograma para todas im\'agenes del banco, en orden imagen 9 hasta 16.}}{66}{figure.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Imagen original e histograma para todas im\'agenes del banco, en orden imagen 17 hasta 24.}}{67}{figure.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Imagen original junto con su histograma con distintos niveles de ruido, im\'agenes 1 a 5.}}{68}{figure.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Imagen original junto con su histograma con distintos niveles de ruido, im\'agenes 6 a 10.}}{69}{figure.Alph1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Imagen original junto con su histograma con distintos niveles de ruido, im\'agenes 11 a 15.}}{70}{figure.Alph1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Imagen original junto con su histograma con distintos niveles de ruido, im\'agenes 16 a 20.}}{71}{figure.Alph1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Imagen original junto con su histograma con distintos niveles de ruido, im\'agenes 21 a 25.}}{72}{figure.Alph1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Matriz de calor para las im\'agenes 1, 2, 3, y 4, cada mapa de calor corresponde a un m\'etodo de comparaci\'on, ya sea comparando el total de la imagen (izquierda), o el histograma de estas (derecha). La cantidad de ruido aumenta de izquierda a derecha, y de arriba hacía abajo.}}{73}{figure.Alph1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Matriz de calor para las im\'agenes 5, 6, 7, y 8, cada mapa de calor corresponde a un m\'etodo de comparaci\'on, ya sea comparando el total de la imagen (izquierda), o el histograma de estas (derecha). La cantidad de ruido aumenta de izquierda a derecha, y de arriba hacía abajo.}}{74}{figure.Alph1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Matriz de calor para las im\'agenes 9, 10, 11, y 12, cada mapa de calor corresponde a un m\'etodo de comparaci\'on, ya sea comparando el total de la imagen (izquierda), o el histograma de estas (derecha). La cantidad de ruido aumenta de izquierda a derecha, y de arriba hacía abajo.}}{75}{figure.Alph1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Matriz de calor para las im\'agenes 13, 14, 15, y 16, cada mapa de calor corresponde a un m\'etodo de comparaci\'on, ya sea comparando el total de la imagen (izquierda), o el histograma de estas (derecha). La cantidad de ruido aumenta de izquierda a derecha, y de arriba hacía abajo.}}{76}{figure.Alph1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Matriz de calor para las im\'agenes 17, 18, 19, y 20, cada mapa de calor corresponde a un m\'etodo de comparaci\'on, ya sea comparando el total de la imagen (izquierda), o el histograma de estas (derecha). La cantidad de ruido aumenta de izquierda a derecha, y de arriba hacía abajo.}}{77}{figure.Alph1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Matriz de calor para las im\'agenes 21, 22, 23, y 24, cada mapa de calor corresponde a un m\'etodo de comparaci\'on, ya sea comparando el total de la imagen (izquierda), o el histograma de estas (derecha). La cantidad de ruido aumenta de izquierda a derecha, y de arriba hacía abajo.}}{78}{figure.Alph1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Imagen original junto con sus transformaci\'ones Box-Cox para los distintos m\'etodos de $\lambda $transformados, primera las im\'agenes 1 a 5.}}{79}{figure.Alph1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Imagen original junto con sus transformaci\'ones Box-Cox para los distintos m\'etodos de $\lambda $transformados, primera las im\'agenes 6 a 12.}}{80}{figure.Alph1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Imagen original junto con sus transformaci\'ones Box-Cox para los distintos m\'etodos de $\lambda $transformados, primera las im\'agenes 13 a 18.}}{81}{figure.Alph1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Imagen original junto con sus transformaci\'ones Box-Cox para los distintos m\'etodos de $\lambda $transformados, primera las im\'agenes 19 a 24.}}{82}{figure.Alph1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Imagen original junto con sus transformaci\'ones Box-Cox para los distintos m\'etodos de $\lambda $transformados, primera las im\'agenes 1 a 5.}}{83}{figure.Alph1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces A la izquierda la imagen original y a la derecha el valor de $dCor$ (azul), $MIC$ (rojo), y $\rho $ (amarillo) utilizando el vector completo en el eje y, $\lambda $ en el eje x, im\'agenes 1 a 8.}}{84}{figure.Alph1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces A la izquierda la imagen original y a la derecha el valor de $dCor$ (azul), $MIC$ (rojo), y $\rho $ (amarillo) utilizando el vector completo en el eje y, $\lambda $ en el eje x, im\'agenes 9 a 16.}}{85}{figure.Alph1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces A la izquierda la imagen original y a la derecha el valor de $dCor$ (azul), $MIC$ (rojo), y $\rho $ (amarillo) utilizando el vector completo en el eje y, $\lambda $ en el eje x, im\'agenes 17 a 24.}}{86}{figure.Alph1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces A la izquierda la imagen original y a la derecha el valor de $dCor$ (azul), $MIC$ (rojo), y $\rho $ (amarillo) utilizando el histograma en el eje y, $\lambda $ en el eje x, im\'agenes 1 a 8.}}{87}{figure.Alph1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces A la izquierda la imagen original y a la derecha el valor de $dCor$ (azul), $MIC$ (rojo), y $\rho $ (amarillo) utilizando el histograma en el eje y, $\lambda $ en el eje x, im\'agenes 9 a 16.}}{88}{figure.Alph1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces A la izquierda la imagen original y a la derecha el valor de $dCor$ (azul), $MIC$ (rojo), y $\rho $ (amarillo) utilizando el histograma en el eje y, $\lambda $ en el eje x, im\'agenes 17 a 24.}}{89}{figure.Alph1.26}\protected@file@percent }
\@setckpt{appA}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fact}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{asump}{0}
\setcounter{prop}{0}
\setcounter{result}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
}
