\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coeficientes de Correlaci\'on}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}{Coeficientes de Correlaci\'on}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{8}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hacer intro del capitulo}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Maximal Information Coeficient}}{8}{section.2.2}\protected@file@percent }
\newlabel{chap2}{{2.2}{8}{\textit {Maximal Information Coeficient}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\'on}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sobre el coeficiente}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definiciones}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Malla G de 4x3 sobre el conjunto de pares ordenados D}}{10}{figure.2.1}\protected@file@percent }
\newlabel{mallaG}{{2.1}{10}{Malla G de 4x3 sobre el conjunto de pares ordenados D}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Otra malla G de 4x3 sobre el conjunto de pares ordenados D.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{malla_G_2}{{2.2}{11}{Otra malla G de 4x3 sobre el conjunto de pares ordenados D}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formas practicas de calcular el MIC. MIC*, TICe y MICe}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{short}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El MIC star es el supremo de la matriz caracteristica de muestra}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimando el MICstar con MIC e}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un esquema que ilustra la diferencia entre la matriz caracter\'istica $M$ y la matriz equicaracter\'istica $[M]$. (Arriba) Cuando se restringe a 2 filas y 3 columnas, la matriz caracter\'istica $M$ se calcula a partir de la rejilla \'optima de 2 por 3. En contraste, la matriz equicaracter\'istica $[M]$ a\'un optimiza la partici\'on m\'as peque\~na de tama\~no 2 pero est\'a restringida a tener la partici\'on m\'as grande como una equipartici\'on de tama\~no 3. Esto resulta en una informaci\'on mutua m\'as baja de 0.613. (Abajo) Cuando se permiten 9 columnas en lugar de 3, la rejilla encontrada por la matriz caracter\'istica no cambia, ya que la rejilla con 3 columnas ya era \'optima. Sin embargo, ahora la matriz equicaracter\'istica utiliza una equipartici\'on en columnas de tama\~no 9, cuya resoluci\'on es capaz de capturar completamente la dependencia entre $X$ e $Y$.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:matriz_equicaracteristica}{{2.3}{17}{Un esquema que ilustra la diferencia entre la matriz caracter\'istica $M$ y la matriz equicaracter\'istica $[M]$. (Arriba) Cuando se restringe a 2 filas y 3 columnas, la matriz caracter\'istica $M$ se calcula a partir de la rejilla \'optima de 2 por 3. En contraste, la matriz equicaracter\'istica $[M]$ a\'un optimiza la partici\'on m\'as peque\~na de tama\~no 2 pero est\'a restringida a tener la partici\'on m\'as grande como una equipartici\'on de tama\~no 3. Esto resulta en una informaci\'on mutua m\'as baja de 0.613. (Abajo) Cuando se permiten 9 columnas en lugar de 3, la rejilla encontrada por la matriz caracter\'istica no cambia, ya que la rejilla con 3 columnas ya era \'optima. Sin embargo, ahora la matriz equicaracter\'istica utiliza una equipartici\'on en columnas de tama\~no 9, cuya resoluci\'on es capaz de capturar completamente la dependencia entre $X$ e $Y$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La matriz equicaracter\'istica}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}short}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{computando mic e }{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eligiendoBn}{21}{section*.9}\protected@file@percent }
\newlabel{eligiendo_Bn}{{2.2.6}{21}{eligiendoBn}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}TIC}{21}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}definicionyconcitenciatic}{22}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{poder de independencia basado en TICe}{24}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\'on del poder de prueba de independencia basado en $TIC_e$ (azul) con $MIC$ con par\'ametros predeterminados (gris), $MIC_e$ con los mismos par\'ametros que $TIC_e$ (negro), correlaci\'on de distancia (p\'urpura) y el coeficiente de correlaci\'on de Pearson (verde) en varios tipos de relaciones de hip\'otesis alternativas elegidos por Simon y Tibshirani (2012 \blx@tocontentsinit {0}\cite {SimonTibshirani}).}}{25}{figure.2.4}\protected@file@percent }
\newlabel{reshef_2016_f5}{{2.4}{25}{Comparaci\'on del poder de prueba de independencia basado en $TIC_e$ (azul) con $MIC$ con par\'ametros predeterminados (gris), $MIC_e$ con los mismos par\'ametros que $TIC_e$ (negro), correlaci\'on de distancia (p\'urpura) y el coeficiente de correlaci\'on de Pearson (verde) en varios tipos de relaciones de hip\'otesis alternativas elegidos por Simon y Tibshirani (2012 \cite {SimonTibshirani})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{26}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Datasaurus Dozon", a pesar de compartir los mismos estad\'isticos descriptivos, son visualmente distintos.}}{26}{figure.2.5}\protected@file@percent }
\newlabel{datasaurus_fig}{{2.5}{26}{The Datasaurus Dozon", a pesar de compartir los mismos estad\'isticos descriptivos, son visualmente distintos}{figure.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Rehacer Figura y terminar secci\'on}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{27}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  MIC = 0.187}}{27}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  MIC = 0.227}}{27}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  MIC = 0.176}}{28}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  MIC = 0.425}}{28}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  MIC = 0.631}}{29}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  MIC = 0.228}}{29}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  MIC = 0.257}}{30}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  MIC = 0.500}}{30}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  MIC = 0.157}}{31}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  MIC = 0.212}}{31}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covarianza y Correlaci\'on por Distancia}{32}{section.2.3}\protected@file@percent }
\newlabel{chap3}{{2.3}{32}{Covarianza y Correlaci\'on por Distancia}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\'on}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definiciones}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{dcov_formula}{{2.1}{32}{Covarianza por distancia}{equation.2.3.1}{}}
\newlabel{thm3_brcov}{{2.16}{34}{}{thm.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Covarianza Browniana}{35}{subsection.2.3.3}\protected@file@percent }
\newlabel{brw_covariamce}{{2.2}{35}{Covarianza Browniana}{equation.2.3.2}{}}
\newlabel{brw_cov}{{2.3}{35}{Covarianza Browniana}{equation.2.3.3}{}}
\newlabel{eq_35_brcov}{{2.4}{36}{}{equation.2.3.4}{}}
\newlabel{thm_exists_cov_browniana}{{2.18}{37}{}{thm.2.18}{}}
\newlabel{cov_browniana_exists}{{2.9}{37}{}{equation.2.3.9}{}}
\newlabel{eq_37_brcov}{{2.10}{37}{}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Equivalencia entre covarianzas}{37}{subsection.2.3.4}\protected@file@percent }
\newlabel{lemma_1_brcov}{{2.19}{37}{}{thm.2.19}{}}
\newlabel{eq_23_brcov}{{2.11}{37}{Equivalencia entre covarianzas}{equation.2.3.11}{}}
\newlabel{eq_24_brcov}{{2.12}{37}{Equivalencia entre covarianzas}{equation.2.3.12}{}}
\newlabel{eq_25_brcov}{{2.13}{38}{Equivalencia entre covarianzas}{equation.2.3.13}{}}
\newlabel{thm_8_brcov}{{2.20}{38}{}{thm.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ejemplos}{39}{subsection.2.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{usar datasaurus para mostrar los coeficientes}{39}{section*.14}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fact}{0}
\setcounter{thm}{20}
\setcounter{defn}{21}
\setcounter{asump}{0}
\setcounter{prop}{4}
\setcounter{result}{0}
\setcounter{rem}{2}
\setcounter{example}{0}
}
