\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coeficientes para la comparaci\'on entre dos imagenes}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{6}{Coeficientes para la comparaci\'on entre dos imagenes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sobre el coeficiente}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definiciones}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Malla G de 4x3 sobre el conjunto de pares ordenados D, figura no final}}{8}{figure.3.1}\protected@file@percent }
\newlabel{malla_G}{{3.1}{8}{Malla G de 4x3 sobre el conjunto de pares ordenados D, figura no final}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Otra malla G de 4x3 sobre el conjunto de pares ordenados D, figura no final}}{9}{figure.3.2}\protected@file@percent }
\newlabel{malla_G_2}{{3.2}{9}{Otra malla G de 4x3 sobre el conjunto de pares ordenados D, figura no final}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formas pr\'acticas de calcular el MIC, el $MIC_*$, $TIC_e$ y $MIC_e$}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}short}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}short}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}short}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimando el $MIC_*$ con $MIC_e$}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La matriz equicaracter\'istica}{14}{section.3.4}\protected@file@percent }
\newlabel{fig:matriz_equicaracteristica}{{3.4}{15}{La matriz equicaracter\'istica}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Un esquema que ilustra la diferencia entre la matriz caracter\~A\-stica $M$ y la matriz equicaracter\~A\-stica $[M]$. (Arriba) Cuando se restringe a 2 filas y 3 columnas, la matriz caracter\~A\-stica $M$ se calcula a partir de la rejilla \~A{^3}ptima de 2 por 3. En contraste, la matriz equicaracter\~A\-stica $[M]$ a\~A\IeC {\textordmasculine }n optimiza la partici\~A{^3}n m\~A\IeC {\textexclamdown }s peque\~A\pm a de tama\~A\pm o 2 pero est\~A\IeC {\textexclamdown } restringida a tener la partici\~A{^3}n m\~A\IeC {\textexclamdown }s grande como una equipartici\~A{^3}n de tama\~A\pm o 3. Esto resulta en una informaci\~A{^3}n mutua m\~A\IeC {\textexclamdown }s baja de 0.613. (Abajo) Cuando se permiten 9 columnas en lugar de 3, la rejilla encontrada por la matriz caracter\~A\-stica no cambia, ya que la rejilla con 3 columnas ya era \~A{^3}ptima. Sin embargo, ahora la matriz equicaracter\~A\-stica utiliza una equipartici\~A{^3}n en columnas de tama\~A\pm o 9, cuya resoluci\~A{^3}n es capaz de capturar completamente la dependencia entre $X$ e $Y$.}}{15}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}short}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  MIC = 0.187}}{18}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  MIC = 0.227}}{18}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  MIC = 0.176}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  MIC = 0.425}}{19}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  MIC = 0.631}}{20}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  MIC = 0.228}}{20}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  MIC = 0.257}}{21}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  MIC = 0.500}}{21}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  MIC = 0.157}}{22}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  MIC = 0.212}}{22}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discucion sobre el coef.}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definiciones}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discucion sobre el coef.}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definiciones}{24}{section.3.7}\protected@file@percent }
\newlabel{pearson_orig}{{3.1}{24}{Definiciones}{equation.3.7.1}{}}
\newlabel{pearson_r}{{3.2}{24}{Definiciones}{equation.3.7.2}{}}
\@setckpt{cap3}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{fact}{0}
\setcounter{thm}{7}
\setcounter{defn}{14}
\setcounter{asump}{0}
\setcounter{prop}{1}
\setcounter{result}{0}
\setcounter{rem}{1}
\setcounter{example}{0}
}
