\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La transformaci\'on de Box y Cox}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{20}{La transformaci\'on de Box y Cox}{chapter.4}{}}
\newlabel{boxcox}{{4.2}{20}{La transformaci\'on de Box y Cox}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{21}{section.4.1}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{fact}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{asump}{0}
\setcounter{prop}{0}
\setcounter{result}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
