\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La transformaci\'on de Box-Cox}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{42}{La transformaci\'on de Box-Cox}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones}{43}{section.4.1}\protected@file@percent }
\newlabel{Box-Cox}{{4.1}{43}{Definiciones}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Box-Cox sobre imagenes}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ejemplos}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformaciones de la im\'agen 1.}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:all_lambda_1}{{4.1}{46}{Transformaciones de la im\'agen 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformaciones de la im\'agen 3.}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:all_lambda_2}{{4.2}{47}{Transformaciones de la im\'agen 3}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma de las transformaciones de la im\'agen 1.}}{48}{figure.4.3}\protected@file@percent }
\newlabel{fig:img_bci_hist_1}{{4.3}{48}{Histograma de las transformaciones de la im\'agen 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma de las transformaciones de la im\'agen 2.}}{49}{figure.4.4}\protected@file@percent }
\newlabel{fig:img_bci_hist_2}{{4.4}{49}{Histograma de las transformaciones de la im\'agen 2}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propuestas de lambda}{49}{section.4.3}\protected@file@percent }
\newlabel{}{{4.3}{49}{Propuestas de lambda}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Box-Cox sobre datos completos}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{lambda_full}{{4.2}{50}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Box Cox sobre histograma}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{lambda_hist}{{4.3}{50}{}{defn.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Box-Cox Grilla}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{lambda_grid}{{4.4}{50}{}{defn.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transformaciones de la im\'agen 1, 2, 13, y 22. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla.}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:img_bci_all}{{4.5}{51}{Transformaciones de la im\'agen 1, 2, 13, y 22. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Valores de $\lambda $ para todo el banco de imagenes. verde es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:lambda_noclip}{{4.6}{52}{Valores de $\lambda $ para todo el banco de imagenes. verde es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformaciones de las imagenes 10, 15, 20, y 24.}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:img_bci_10_15_20}{{4.7}{53}{Transformaciones de las imagenes 10, 15, 20, y 24}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Valores de $\lambda $ para todo el banco de imagenes, cortado en 5. verde es el m\'etodo de grilla, azul es histograma, y rojo es datos completos}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:lambda_clip}{{4.8}{53}{Valores de $\lambda $ para todo el banco de imagenes, cortado en 5. verde es el m\'etodo de grilla, azul es histograma, y rojo es datos completos}{figure.4.8}{}}
\@setckpt{cap4}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fact}{0}
\setcounter{thm}{0}
\setcounter{defn}{4}
\setcounter{asump}{0}
\setcounter{prop}{0}
\setcounter{result}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
}
