\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La transformaci\'on de Box y Cox}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{53}{La transformaci\'on de Box y Cox}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definiciones}{54}{section.4.2}\protected@file@percent }
\newlabel{Box-Cox}{{4.1}{54}{Definiciones}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eliguiendo Lambda}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}}{55}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mostrar una imagen}{56}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}prpuestas de lambda}{56}{section.4.5}\protected@file@percent }
\newlabel{}{{4.5}{56}{prpuestas de lambda}{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{mostrar una imagen}{56}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reescribir esta parte de la secci\'on y agregar las propuestas de lambda}{56}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Box-Cox sobre datos completos}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mostrar una imagen}{57}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}short}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mostrar imagen}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}short}{57}{subsection.4.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mencionar la idea de $\lambda (x,y)$? Nop, se menciona en trabajos futuros}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ultimo paso}{58}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformaciones de la im\'agen 1.}}{59}{figure.4.1}\protected@file@percent }
\newlabel{fig:all_lambda_1}{{4.1}{59}{Transformaciones de la im\'agen 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformaciones de la im\'agen 2.}}{60}{figure.4.2}\protected@file@percent }
\newlabel{fig:all_lambda_1}{{4.2}{60}{Transformaciones de la im\'agen 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma de las transformaciones de la im\'agen 1.}}{61}{figure.4.3}\protected@file@percent }
\newlabel{fig:img_bci_hist_1}{{4.3}{61}{Histograma de las transformaciones de la im\'agen 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma de las transformaciones de la im\'agen 2.}}{62}{figure.4.4}\protected@file@percent }
\newlabel{fig:img_bci_hist_2}{{4.4}{62}{Histograma de las transformaciones de la im\'agen 2}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}comparando lambdas}{62}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transformaciones de la im\'agen 1. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla.}}{63}{figure.4.5}\protected@file@percent }
\newlabel{fig:img_bci_1}{{4.5}{63}{Transformaciones de la im\'agen 1. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformaciones de la im\'agen 2. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla.}}{63}{figure.4.6}\protected@file@percent }
\newlabel{fig:img_bci_2}{{4.6}{63}{Transformaciones de la im\'agen 2. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformaciones de la im\'agen 13. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla.}}{63}{figure.4.7}\protected@file@percent }
\newlabel{fig:img_bci_13}{{4.7}{63}{Transformaciones de la im\'agen 13. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformaciones de la im\'agen 22. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla.}}{63}{figure.4.8}\protected@file@percent }
\newlabel{fig:img_bci_22}{{4.8}{63}{Transformaciones de la im\'agen 22. De izquierda a derecha, im\'agen original, m\'etodo de datos completos, m\'etodo de histograma, y m\'etodo de grilla}{figure.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{juntar imagenes una figura? }{63}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{anexo}{64}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Valores de lambda para todo el banco de imagenes. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}}{64}{figure.4.9}\protected@file@percent }
\newlabel{fig:lambda_noclip}{{4.9}{64}{Valores de lambda para todo el banco de imagenes. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transformaciones de las imagenes 10, 15, y 20.}}{65}{figure.4.10}\protected@file@percent }
\newlabel{fig:img_bci_10_15_20}{{4.10}{65}{Transformaciones de las imagenes 10, 15, y 20}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Valores de lambda para todo el banco de imagenes, cortado en 5. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}}{66}{figure.4.11}\protected@file@percent }
\newlabel{fig:lambda_clip}{{4.11}{66}{Valores de lambda para todo el banco de imagenes, cortado en 5. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}{figure.4.11}{}}
\@writefile{tdo}{\contentsline {todo}{hablar de esto}{67}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Box-Cox sobre imagenes a color}{67}{section.4.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hacer imagen}{67}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Concluciones}{67}{section.4.8}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fact}{0}
\setcounter{thm}{0}
\setcounter{defn}{2}
\setcounter{asump}{0}
\setcounter{prop}{0}
\setcounter{result}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
}
