\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis y Procesamiento de Imagenes }{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{53}{Análisis y Procesamiento de Imagenes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imagenes como matrices}{54}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  (a) Imagen representada como una superficie. (b) Imagen mostrada como un conjunto de intensidades visuales. (c) Imagen presentada como un conjunto numérico en 2D. (Los números 0, 0.6 y 1 representan negro, gris y blanco, respectivamente).}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig:dip_2_18}{{5.1}{55}{(a) Imagen representada como una superficie. (b) Imagen mostrada como un conjunto de intensidades visuales. (c) Imagen presentada como un conjunto numérico en 2D. (Los números 0, 0.6 y 1 representan negro, gris y blanco, respectivamente)}{figure.5.1}{}}
\newlabel{eq:grayscale}{{5.1}{56}{Imagenes como matrices}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen RGB,escala de grises, y promedio simple.}}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig:rgb2gray}{{5.2}{56}{Imagen RGB,escala de grises, y promedio simple}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Banco de im\'agenes}{56}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagenes a utilizar en el banco a color.}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:banco_color}{{5.3}{57}{Imagenes a utilizar en el banco a color}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagenes a utilizar en el banco en escala de grises.}}{57}{figure.5.4}\protected@file@percent }
\newlabel{fig:banco_gris}{{5.4}{57}{Imagenes a utilizar en el banco en escala de grises}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparando imagenes}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Im\'agen a vector}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Imagen a histograma}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hacer figura imagen mismo histograma dif iamgen}{58}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ejemplos de comparaci\'on de imagenes}{58}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Imagenes junto con sus histogramas de intensidad. Corresponden a las imagenes 1, 2, 13, y 22 del banco de imagenes.}}{59}{figure.5.5}\protected@file@percent }
\newlabel{fig:img_hist}{{5.5}{59}{Imagenes junto con sus histogramas de intensidad. Corresponden a las imagenes 1, 2, 13, y 22 del banco de imagenes}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagenes junto con sus histogramas con ruido.}}{60}{figure.5.6}\protected@file@percent }
\newlabel{fig:img_hist_ruido}{{5.6}{60}{Imagenes junto con sus histogramas con ruido}{figure.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{describir mtodlogía de comparaci\'on}{60}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Matriz de calor para imagen 1 del banco, comparando imagenes con sus versiones con ruido. }}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:heatmap1}{{5.7}{61}{Matriz de calor para imagen 1 del banco, comparando imagenes con sus versiones con ruido}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de calor para imagen 2 del banco, comparando imagenes con sus versiones con ruido.}}{61}{figure.5.8}\protected@file@percent }
\newlabel{fig:heatmap2}{{5.8}{61}{Matriz de calor para imagen 2 del banco, comparando imagenes con sus versiones con ruido}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Matriz de calor para imagen 13 del banco, comparando imagenes con sus versiones con ruido.}}{62}{figure.5.9}\protected@file@percent }
\newlabel{fig:heatmap13}{{5.9}{62}{Matriz de calor para imagen 13 del banco, comparando imagenes con sus versiones con ruido}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Matriz de calor para imagen 22 del banco, comparando imagenes con sus versiones con ruido.}}{62}{figure.5.10}\protected@file@percent }
\newlabel{fig:heatmap22}{{5.10}{62}{Matriz de calor para imagen 22 del banco, comparando imagenes con sus versiones con ruido}{figure.5.10}{}}
\@writefile{tdo}{\contentsline {todo}{ordenar y arreglar figuras}{63}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{agregar que el anexo tiene el resto de las imagenes}{63}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{agregar el resto de las imagenes al anexo}{63}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{63}{section.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{concluir}{63}{section*.13}\protected@file@percent }
\@setckpt{cap5}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fact}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{asump}{0}
\setcounter{prop}{0}
\setcounter{result}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
}
