\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La transformaci\'on de Box y Cox}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{65}{La transformaci\'on de Box y Cox}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definiciones}{66}{section.6.2}\protected@file@percent }
\newlabel{Box-Cox}{{6.1}{66}{Definiciones}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eliguiendo Lambda}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}}{67}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mostrar una imagen}{68}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}prpuestas de lambda}{68}{section.6.5}\protected@file@percent }
\newlabel{}{{6.5}{68}{prpuestas de lambda}{section.6.5}{}}
\@writefile{tdo}{\contentsline {todo}{mostrar una imagen}{68}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reescribir esta parte de la secci\'on y agregar las propuestas de lambda}{68}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Box-Cox sobre datos completos}{69}{subsection.6.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mostrar una imagen}{69}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}short}{69}{subsection.6.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mostrar imagen}{69}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}short}{69}{subsection.6.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mencionar la idea de $\lambda (x,y)$? Nop, se menciona en trabajos futuros}{69}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ultimo paso}{70}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transformaciones de la im\'agen 1.}}{71}{figure.6.1}\protected@file@percent }
\newlabel{fig:all_lambda_1}{{6.1}{71}{Transformaciones de la im\'agen 1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transformaciones de la im\'agen 2.}}{72}{figure.6.2}\protected@file@percent }
\newlabel{fig:all_lambda_1}{{6.2}{72}{Transformaciones de la im\'agen 2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograma de las transformaciones de la im\'agen 1.}}{73}{figure.6.3}\protected@file@percent }
\newlabel{fig:img_bci_hist_1}{{6.3}{73}{Histograma de las transformaciones de la im\'agen 1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histograma de las transformaciones de la im\'agen 2.}}{74}{figure.6.4}\protected@file@percent }
\newlabel{fig:img_bci_hist_2}{{6.4}{74}{Histograma de las transformaciones de la im\'agen 2}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}comparando lambdas}{74}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transformaciones de la im\'agen 1.}}{75}{figure.6.5}\protected@file@percent }
\newlabel{fig:img_bci_1}{{6.5}{75}{Transformaciones de la im\'agen 1}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Transformaciones de la im\'agen 2.}}{75}{figure.6.6}\protected@file@percent }
\newlabel{fig:img_bci_2}{{6.6}{75}{Transformaciones de la im\'agen 2}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transformaciones de la im\'agen 13.}}{75}{figure.6.7}\protected@file@percent }
\newlabel{fig:img_bci_13}{{6.7}{75}{Transformaciones de la im\'agen 13}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transformaciones de la im\'agen 22.}}{75}{figure.6.8}\protected@file@percent }
\newlabel{fig:img_bci_22}{{6.8}{75}{Transformaciones de la im\'agen 22}{figure.6.8}{}}
\@writefile{tdo}{\contentsline {todo}{juntar imagenes una figura? }{75}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar de esto y de las imagenes}{75}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar cualitaivamente de el efecto que cada forma de transformacion tiene en la imagen}{75}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{el resto de las iamgenes est\'an en el anexo}{75}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Valores de lambda para todo el banco de imagenes. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}}{76}{figure.6.9}\protected@file@percent }
\newlabel{fig:lambda_noclip}{{6.9}{76}{Valores de lambda para todo el banco de imagenes. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}{figure.6.9}{}}
\@writefile{tdo}{\contentsline {todo}{Podemos ver que en elgunos casos lamba se demasiado solo pasa en gris}{76}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Transformaciones de las imagenes 10, 15, y 20.}}{77}{figure.6.10}\protected@file@percent }
\newlabel{fig:img_bci_10_15_20}{{6.10}{77}{Transformaciones de las imagenes 10, 15, y 20}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Valores de lambda para todo el banco de imagenes, cortado en 5. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}}{78}{figure.6.11}\protected@file@percent }
\newlabel{fig:lambda_clip}{{6.11}{78}{Valores de lambda para todo el banco de imagenes, cortado en 5. Amarillo es el m\'etodo de grilla, azul es el m\'etodo de histograma, y rojo es el m\'etodo de datos completos}{figure.6.11}{}}
\@writefile{tdo}{\contentsline {todo}{ podemos ver que esto, hablar de correlaciones entre los valores de lambda, y como se comportan en distintos tipos de imagenes.}{78}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar de esto}{78}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Box-Cox sobre imagenes a color}{78}{section.6.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hacer imagen}{79}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Concluciones}{79}{section.6.8}\protected@file@percent }
\@setckpt{cap6}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fact}{0}
\setcounter{thm}{0}
\setcounter{defn}{2}
\setcounter{asump}{0}
\setcounter{prop}{0}
\setcounter{result}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
}
