% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Reshef2011}{article}{}
      \name{author}{9}{}{%
        {{hash=755da2052d660f9249dc1e04bc1fb9a0}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d17239b4d52e12cef9367cd100cdb415}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={Yakir\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eaf243af262b4646bba793a37f316a94}{%
           family={Finucane},
           familyi={F\bibinitperiod},
           given={Hilary\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=99a5c6a95375ed4a40a3a84c5fe69da9}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Sharon\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=26eddb5b50d498d6fbe63b58febda369}{%
           family={McVean},
           familyi={M\bibinitperiod},
           given={Gilean},
           giveni={G\bibinitperiod}}}%
        {{hash=2c259235e67bc4e486f85c8a88ab434b}{%
           family={Turnbaugh},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b16d2d23aa89e27b5cb22911d6395e73}{%
           family={Lander},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8bb91b0b252b4f788e0a932c22f4a87f}{%
           family={Sabeti},
           familyi={S\bibinitperiod},
           given={Pardis\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{fullhash}{3197f37445eb5378a9f24e6310a522f5}
      \strng{bibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorbibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authornamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorfullhash}{3197f37445eb5378a9f24e6310a522f5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{6062}
      \field{title}{Detecting novel associations in large data sets}
      \field{volume}{334}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1518\bibrangedash 1524}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

