% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bicego2016}{article}{}
      \name{author}{2}{}{%
        {{hash=77878c5d2e7586eae49f2f76107b61de}{%
           family={Bicego},
           familyi={B\bibinitperiod},
           given={Manuele},
           giveni={M\bibinitperiod}}}%
        {{hash=1d84a2f473644842b87d569184327772}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={Sisto},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{fullhash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{bibnamehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{authorbibnamehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{authornamehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{authorfullhash}{a95eafb68ada358dcbccf0a5b84bd631}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Properties of the Box--Cox transformation for pattern classification}
      \field{volume}{218}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{390\bibrangedash 400}
      \range{pages}{11}
    \endentry
    \entry{boxcox64}{article}{}
      \name{author}{2}{}{%
        {{hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima EP},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{fullhash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{bibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorbibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authornamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorfullhash}{8483afffb6b9bf1547836b5253508fb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{2}
      \field{title}{An analysis of transformations}
      \field{volume}{26}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{pages}{1518\bibrangedash 1524}
      \range{pages}{7}
    \endentry
    \entry{boxcoximg}{article}{}
      \name{author}{1}{}{%
        {{hash=d665af75fd4cfed700c1196799b4359f}{%
           family={Cheddad},
           familyi={C\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{fullhash}{d665af75fd4cfed700c1196799b4359f}
      \strng{bibnamehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{authorbibnamehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{authornamehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{authorfullhash}{d665af75fd4cfed700c1196799b4359f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{On box-cox transformation for image normality and pattern classification}
      \field{volume}{8}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{154975\bibrangedash 154983}
      \range{pages}{9}
    \endentry
    \entry{draper1969}{article}{}
      \name{author}{2}{}{%
        {{hash=17480e418d30c35033eb3b4a032bccbb}{%
           family={Draper},
           familyi={D\bibinitperiod},
           given={Norman\bibnamedelima R},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{fullhash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{bibnamehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{authorbibnamehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{authornamehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{authorfullhash}{e21e911d0c25aaaac550319ad1a45e95}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{3}
      \field{title}{On distributions and their transformation to normality}
      \field{volume}{31}
      \field{year}{1969}
      \field{dateera}{ce}
      \field{pages}{472\bibrangedash 476}
      \range{pages}{5}
    \endentry
    \entry{Reshef2011}{article}{}
      \name{author}{9}{}{%
        {{hash=755da2052d660f9249dc1e04bc1fb9a0}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d17239b4d52e12cef9367cd100cdb415}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={Yakir\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eaf243af262b4646bba793a37f316a94}{%
           family={Finucane},
           familyi={F\bibinitperiod},
           given={Hilary\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=99a5c6a95375ed4a40a3a84c5fe69da9}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Sharon\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=26eddb5b50d498d6fbe63b58febda369}{%
           family={McVean},
           familyi={M\bibinitperiod},
           given={Gilean},
           giveni={G\bibinitperiod}}}%
        {{hash=2c259235e67bc4e486f85c8a88ab434b}{%
           family={Turnbaugh},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b16d2d23aa89e27b5cb22911d6395e73}{%
           family={Lander},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8bb91b0b252b4f788e0a932c22f4a87f}{%
           family={Sabeti},
           familyi={S\bibinitperiod},
           given={Pardis\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{fullhash}{3197f37445eb5378a9f24e6310a522f5}
      \strng{bibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorbibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authornamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorfullhash}{3197f37445eb5378a9f24e6310a522f5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{6062}
      \field{title}{Detecting novel associations in large data sets}
      \field{volume}{334}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1518\bibrangedash 1524}
      \range{pages}{7}
    \endentry
  \enddatalist
  \missing{lee2009}
\endrefsection
\endinput

