[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis_FCN.blg'
[277] biber-MSWIN64:340> INFO - === 
[369] Biber.pm:419> INFO - Reading 'tesis_FCN.bcf'
[553] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[588] Biber.pm:4419> INFO - Processing section 0
[619] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[685] bibtex.pm:1713> INFO - LaTeX decoding ...
[702] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[809] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[809] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[812] bbl.pm:660> INFO - Writing 'tesis_FCN.bbl' with encoding 'latin1'
[815] bbl.pm:763> INFO - Output to tesis_FCN.bbl
