% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bicego2016}{article}{}
      \name{author}{2}{}{%
        {{hash=77878c5d2e7586eae49f2f76107b61de}{%
           family={Bicego},
           familyi={B\bibinitperiod},
           given={Manuele},
           giveni={M\bibinitperiod}}}%
        {{hash=1d84a2f473644842b87d569184327772}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={Sisto},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{fullhash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{bibnamehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{authorbibnamehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{authornamehash}{a95eafb68ada358dcbccf0a5b84bd631}
      \strng{authorfullhash}{a95eafb68ada358dcbccf0a5b84bd631}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Properties of the Box--Cox transformation for pattern classification}
      \field{volume}{218}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{390\bibrangedash 400}
      \range{pages}{11}
    \endentry
    \entry{boxcox64}{article}{}
      \name{author}{2}{}{%
        {{hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima EP},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{fullhash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{bibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorbibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authornamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorfullhash}{8483afffb6b9bf1547836b5253508fb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{2}
      \field{title}{An analysis of transformations}
      \field{volume}{26}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{pages}{1518\bibrangedash 1524}
      \range{pages}{7}
    \endentry
    \entry{boxcoximg}{article}{}
      \name{author}{1}{}{%
        {{hash=d665af75fd4cfed700c1196799b4359f}{%
           family={Cheddad},
           familyi={C\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{fullhash}{d665af75fd4cfed700c1196799b4359f}
      \strng{bibnamehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{authorbibnamehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{authornamehash}{d665af75fd4cfed700c1196799b4359f}
      \strng{authorfullhash}{d665af75fd4cfed700c1196799b4359f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{On box-cox transformation for image normality and pattern classification}
      \field{volume}{8}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{154975\bibrangedash 154983}
      \range{pages}{9}
    \endentry
    \entry{inftheo2006}{article}{}
      \name{author}{2}{}{%
        {{hash=e05a925b2cfe910a6897d43f9ba39978}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=29aea1e2950ea1d9bd548d591d18a37e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York: John Wiley & Sons, Inc}%
      }
      \strng{namehash}{fa3defa8bf45aebbb325fc2c1e409077}
      \strng{fullhash}{fa3defa8bf45aebbb325fc2c1e409077}
      \strng{bibnamehash}{fa3defa8bf45aebbb325fc2c1e409077}
      \strng{authorbibnamehash}{fa3defa8bf45aebbb325fc2c1e409077}
      \strng{authornamehash}{fa3defa8bf45aebbb325fc2c1e409077}
      \strng{authorfullhash}{fa3defa8bf45aebbb325fc2c1e409077}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of Information Theory.}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{CoverThomas2006}{book}{}
      \name{author}{2}{}{%
        {{hash=a3f15729585b7b2e933595818ac72f13}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0050021b186111e6ac313382d46577fb}{%
           family={Thomas.},
           familyi={T\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York: John Wiley \& Sons, Inc}%
      }
      \strng{namehash}{1b5fdd569161a4b4bfce6b351e734afe}
      \strng{fullhash}{1b5fdd569161a4b4bfce6b351e734afe}
      \strng{bibnamehash}{1b5fdd569161a4b4bfce6b351e734afe}
      \strng{authorbibnamehash}{1b5fdd569161a4b4bfce6b351e734afe}
      \strng{authornamehash}{1b5fdd569161a4b4bfce6b351e734afe}
      \strng{authorfullhash}{1b5fdd569161a4b4bfce6b351e734afe}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{8}
      \field{title}{Elements of Information Theory.}
      \field{year}{2006}
    \endentry
    \entry{draper1969}{article}{}
      \name{author}{2}{}{%
        {{hash=17480e418d30c35033eb3b4a032bccbb}{%
           family={Draper},
           familyi={D\bibinitperiod},
           given={Norman\bibnamedelima R},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{fullhash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{bibnamehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{authorbibnamehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{authornamehash}{e21e911d0c25aaaac550319ad1a45e95}
      \strng{authorfullhash}{e21e911d0c25aaaac550319ad1a45e95}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{3}
      \field{title}{On distributions and their transformation to normality}
      \field{volume}{31}
      \field{year}{1969}
      \field{dateera}{ce}
      \field{pages}{472\bibrangedash 476}
      \range{pages}{5}
    \endentry
    \entry{KodakLosslessTrueColorImageSuite}{article}{}
      \name{author}{1}{}{%
        {{hash=c62988f78f0889d91c4998fbd65edffb}{%
           family={Franzen},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c62988f78f0889d91c4998fbd65edffb}
      \strng{fullhash}{c62988f78f0889d91c4998fbd65edffb}
      \strng{bibnamehash}{c62988f78f0889d91c4998fbd65edffb}
      \strng{authorbibnamehash}{c62988f78f0889d91c4998fbd65edffb}
      \strng{authornamehash}{c62988f78f0889d91c4998fbd65edffb}
      \strng{authorfullhash}{c62988f78f0889d91c4998fbd65edffb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://r0k.us/graphics/kodak/}
      \field{title}{Kodak Lossless True Color Image Suite}
      \field{year}{2018}
    \endentry
    \entry{DigitalImageProcessing}{article}{}
      \name{author}{2}{}{%
        {{hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FOURTH EDITION}
      \field{title}{Digital Image Processing}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{inftheo2008}{article}{}
      \name{author}{1}{}{%
        {{hash=10aa8d8c5a5aa0d7cabfe28c08c9c274}{%
           family={I.\bibnamedelimi Csiszár},
           familyi={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={.},
           giveni={.\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Entropy}%
      }
      \strng{namehash}{10aa8d8c5a5aa0d7cabfe28c08c9c274}
      \strng{fullhash}{10aa8d8c5a5aa0d7cabfe28c08c9c274}
      \strng{bibnamehash}{10aa8d8c5a5aa0d7cabfe28c08c9c274}
      \strng{authorbibnamehash}{10aa8d8c5a5aa0d7cabfe28c08c9c274}
      \strng{authornamehash}{10aa8d8c5a5aa0d7cabfe28c08c9c274}
      \strng{authorfullhash}{10aa8d8c5a5aa0d7cabfe28c08c9c274}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{3}
      \field{title}{Axiomatic characterizations of information measures.}
      \field{volume}{10}
      \field{year}{2008}
      \field{pages}{261\bibrangedash 273}
      \range{pages}{13}
    \endentry
    \entry{lane2003introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=d683e0b9891fa0b45bbc8e9142c4aad9}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Online Statistics Education: An Interactive Multimedia Course of Study}%
      }
      \strng{namehash}{d683e0b9891fa0b45bbc8e9142c4aad9}
      \strng{fullhash}{d683e0b9891fa0b45bbc8e9142c4aad9}
      \strng{bibnamehash}{d683e0b9891fa0b45bbc8e9142c4aad9}
      \strng{authorbibnamehash}{d683e0b9891fa0b45bbc8e9142c4aad9}
      \strng{authornamehash}{d683e0b9891fa0b45bbc8e9142c4aad9}
      \strng{authorfullhash}{d683e0b9891fa0b45bbc8e9142c4aad9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{16: Transformations}
      \field{title}{Introduction to Statistics}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://stats.libretexts.org/Bookshelves/Introductory_Statistics/Introductory_Statistics_(Lane)/16%3A_Transformations/16.04%3A_Box-Cox_Transformations
      \endverb
      \verb{url}
      \verb https://stats.libretexts.org/Bookshelves/Introductory_Statistics/Introductory_Statistics_(Lane)/16%3A_Transformations/16.04%3A_Box-Cox_Transformations
      \endverb
    \endentry
    \entry{lee2009mr}{article}{}
      \name{author}{7}{}{%
        {{hash=f31bf943bd97ac0189165483c906177c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juin-Der},
           giveni={J\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=3d7deddd0cccdd4ecacfc6d6e57269cb}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hong-Ren},
           giveni={H\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=752a925b37d96a9af526b3ab8dfcfdb7}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Philip\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4f083e81d3d0380c3dfd5fca97a779dd}{%
           family={Liou},
           familyi={L\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=3a206bd67fba6fb2d37d1b6a7e1f7c39}{%
           family={Aston},
           familyi={A\bibinitperiod},
           given={John\bibnamedelima AD},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cf85fe42ec64d6294d25592d94d97b90}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Arthur\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1e41f49e47c957cb6c59ab1283461bbc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Cheng-Yu},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{50193c75418f7db0e534c1a4bb7405ea}
      \strng{fullhash}{5152aa2e9ff0e0a5c4b38d6c95db0c6d}
      \strng{bibnamehash}{50193c75418f7db0e534c1a4bb7405ea}
      \strng{authorbibnamehash}{50193c75418f7db0e534c1a4bb7405ea}
      \strng{authornamehash}{50193c75418f7db0e534c1a4bb7405ea}
      \strng{authorfullhash}{5152aa2e9ff0e0a5c4b38d6c95db0c6d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on medical imaging}
      \field{number}{6}
      \field{title}{MR image segmentation using a power transformation approach}
      \field{volume}{28}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{894\bibrangedash 905}
      \range{pages}{12}
    \endentry
    \entry{infcorr}{article}{}
      \name{author}{1}{}{%
        {{hash=845b34f49a5bed60fe6399267e1fe56d}{%
           family={Linfoot.},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Information}%
        {Control}%
      }
      \strng{namehash}{845b34f49a5bed60fe6399267e1fe56d}
      \strng{fullhash}{845b34f49a5bed60fe6399267e1fe56d}
      \strng{bibnamehash}{845b34f49a5bed60fe6399267e1fe56d}
      \strng{authorbibnamehash}{845b34f49a5bed60fe6399267e1fe56d}
      \strng{authornamehash}{845b34f49a5bed60fe6399267e1fe56d}
      \strng{authorfullhash}{845b34f49a5bed60fe6399267e1fe56d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{An informational measure of correlation.}
      \field{volume}{1}
      \field{year}{1957}
      \field{pages}{85\bibrangedash 59}
      \range{pages}{-25}
    \endentry
    \entry{datasaurus}{article}{}
      \name{author}{2}{}{%
        {{hash=2c628b3479cb5d98407f1dc2eb1a7cb3}{%
           family={Matejka},
           familyi={M\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=9041f8bd7fae18f7a07af70501e6bf14}{%
           family={Fitzmaurice.},
           familyi={F\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WAutodesk Research, Toronto Ontario Canada}%
      }
      \strng{namehash}{850ba95c5ae1497d52c802d62028dbf3}
      \strng{fullhash}{850ba95c5ae1497d52c802d62028dbf3}
      \strng{bibnamehash}{850ba95c5ae1497d52c802d62028dbf3}
      \strng{authorbibnamehash}{850ba95c5ae1497d52c802d62028dbf3}
      \strng{authornamehash}{850ba95c5ae1497d52c802d62028dbf3}
      \strng{authorfullhash}{850ba95c5ae1497d52c802d62028dbf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OSame Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing.}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{renyi1959}{article}{}
      \name{author}{1}{}{%
        {{hash=521964110ba87bcde0674f8657ab7287}{%
           family={Rényi},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{521964110ba87bcde0674f8657ab7287}
      \strng{fullhash}{521964110ba87bcde0674f8657ab7287}
      \strng{bibnamehash}{521964110ba87bcde0674f8657ab7287}
      \strng{authorbibnamehash}{521964110ba87bcde0674f8657ab7287}
      \strng{authornamehash}{521964110ba87bcde0674f8657ab7287}
      \strng{authorfullhash}{521964110ba87bcde0674f8657ab7287}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta mathematica hungarica}
      \field{number}{3}
      \field{title}{On measures of dependence.}
      \field{volume}{10}
      \field{year}{1959}
      \field{dateera}{ce}
      \field{pages}{441\bibrangedash 451}
      \range{pages}{11}
    \endentry
    \entry{Reshef2011}{article}{}
      \name{author}{9}{}{%
        {{hash=755da2052d660f9249dc1e04bc1fb9a0}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d17239b4d52e12cef9367cd100cdb415}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={Yakir\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eaf243af262b4646bba793a37f316a94}{%
           family={Finucane},
           familyi={F\bibinitperiod},
           given={Hilary\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=99a5c6a95375ed4a40a3a84c5fe69da9}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Sharon\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=26eddb5b50d498d6fbe63b58febda369}{%
           family={McVean},
           familyi={M\bibinitperiod},
           given={Gilean},
           giveni={G\bibinitperiod}}}%
        {{hash=2c259235e67bc4e486f85c8a88ab434b}{%
           family={Turnbaugh},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b16d2d23aa89e27b5cb22911d6395e73}{%
           family={Lander},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8bb91b0b252b4f788e0a932c22f4a87f}{%
           family={Sabeti},
           familyi={S\bibinitperiod},
           given={Pardis\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{fullhash}{3197f37445eb5378a9f24e6310a522f5}
      \strng{bibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorbibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authornamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorfullhash}{3197f37445eb5378a9f24e6310a522f5}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{6062}
      \field{title}{Detecting novel associations in large data sets}
      \field{volume}{334}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1518\bibrangedash 1524}
      \range{pages}{7}
    \endentry
    \entry{Reshef2015a}{article}{}
      \name{author}{4}{}{%
        {{hash=755da2052d660f9249dc1e04bc1fb9a0}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d17239b4d52e12cef9367cd100cdb415}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={Yakir\bibnamedelima A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8bb91b0b252b4f788e0a932c22f4a87f}{%
           family={Sabeti},
           familyi={S\bibinitperiod},
           given={Pardis\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv:1505.02214,}%
      }
      \strng{namehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{fullhash}{0c94ffbfe4c029d4a344a864ea98cba7}
      \strng{bibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorbibnamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authornamehash}{4145b546a14ae4e3e50e1ec8b5f736c3}
      \strng{authorfullhash}{0c94ffbfe4c029d4a344a864ea98cba7}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{An empirical study of leading measures of dependence.}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Reshef2016}{article}{}
      \name{author}{5}{}{%
        {{hash=d17239b4d52e12cef9367cd100cdb415}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={Yakir\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=755da2052d660f9249dc1e04bc1fb9a0}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=eaf243af262b4646bba793a37f316a94}{%
           family={Finucane},
           familyi={F\bibinitperiod},
           given={Hilary\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8bb91b0b252b4f788e0a932c22f4a87f}{%
           family={Sabeti},
           familyi={S\bibinitperiod},
           given={Pardis\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{fullhash}{d9d010150efbe4b5afb756c25fa6ba18}
      \strng{bibnamehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{authorbibnamehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{authornamehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{authorfullhash}{d9d010150efbe4b5afb756c25fa6ba18}
      \field{extraname}{3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Measuring dependence powerfully and equitably}
      \field{volume}{17}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{7406\bibrangedash 7468}
      \range{pages}{63}
    \endentry
    \entry{Reshef2015}{article}{}
      \name{author}{4}{}{%
        {{hash=d17239b4d52e12cef9367cd100cdb415}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={Yakir\bibnamedelima A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=755da2052d660f9249dc1e04bc1fb9a0}{%
           family={Reshef},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8bb91b0b252b4f788e0a932c22f4a87f}{%
           family={Sabeti},
           familyi={S\bibinitperiod},
           given={Pardis\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv:1505.02212v2}%
      }
      \strng{namehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{fullhash}{b8cf356406807e9085a82dc041c41885}
      \strng{bibnamehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{authorbibnamehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{authornamehash}{8611ac6dc17f411fdd4a2fc3e08774b1}
      \strng{authorfullhash}{b8cf356406807e9085a82dc041c41885}
      \field{extraname}{4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Equitability, interval estimation, and statistical power.}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{SimonTibshirani}{article}{}
      \name{author}{2}{}{%
        {{hash=f9201239774667db3fd8142f18eaa0ae}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c08a18a1e1cbaa130e2de1c39c6367eb}
      \strng{fullhash}{c08a18a1e1cbaa130e2de1c39c6367eb}
      \strng{bibnamehash}{c08a18a1e1cbaa130e2de1c39c6367eb}
      \strng{authorbibnamehash}{c08a18a1e1cbaa130e2de1c39c6367eb}
      \strng{authornamehash}{c08a18a1e1cbaa130e2de1c39c6367eb}
      \strng{authorfullhash}{c08a18a1e1cbaa130e2de1c39c6367eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comment on “Detecting novel associations in large data sets”.}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1401.7645.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1401.7645.pdf
      \endverb
    \endentry
    \entry{Szekely2007}{article}{}
      \name{author}{3}{}{%
        {{hash=783b2c1e8155248db3ef8e44fe799cbd}{%
           family={Székely},
           familyi={S\bibinitperiod},
           given={Gábor\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=21fe6253a060050cc57c9a7ed4fc2799}{%
           family={Rizzo},
           familyi={R\bibinitperiod},
           given={Maria\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{54a33bc1e58f8e760cbbb81ab50eea14}
      \strng{fullhash}{54a33bc1e58f8e760cbbb81ab50eea14}
      \strng{bibnamehash}{54a33bc1e58f8e760cbbb81ab50eea14}
      \strng{authorbibnamehash}{54a33bc1e58f8e760cbbb81ab50eea14}
      \strng{authornamehash}{54a33bc1e58f8e760cbbb81ab50eea14}
      \strng{authorfullhash}{54a33bc1e58f8e760cbbb81ab50eea14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{35}
      \field{title}{Measuring and testing dependence by correlation of distances.}
      \field{volume}{(6)}
      \field{year}{2012}
      \field{pages}{2769\bibrangedash 2794}
      \range{pages}{26}
    \endentry
    \entry{Szekely2009}{article}{}
      \name{author}{2}{}{%
        {{hash=783b2c1e8155248db3ef8e44fe799cbd}{%
           family={Székely},
           familyi={S\bibinitperiod},
           given={Gábor\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=21fe6253a060050cc57c9a7ed4fc2799}{%
           family={Rizzo.},
           familyi={R\bibinitperiod},
           given={Maria\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7c29c9475da2395e9f12373dd01ba383}
      \strng{fullhash}{7c29c9475da2395e9f12373dd01ba383}
      \strng{bibnamehash}{7c29c9475da2395e9f12373dd01ba383}
      \strng{authorbibnamehash}{7c29c9475da2395e9f12373dd01ba383}
      \strng{authornamehash}{7c29c9475da2395e9f12373dd01ba383}
      \strng{authorfullhash}{7c29c9475da2395e9f12373dd01ba383}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MThe Annals of Applied Statisticsl.}
      \field{number}{3}
      \field{title}{Brownian distance covariance}
      \field{volume}{(4)}
      \field{year}{2009}
      \field{pages}{1236\bibrangedash 1265}
      \range{pages}{30}
    \endentry
    \entry{personbad}{article}{}
      \name{author}{2}{}{%
        {{hash=934ded300e570e960ea8a183c9c21a23}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={Eugene\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=28dd17da62b7643254dbb0dda6aee2c3}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Roger\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9abde8fd85e00735dbaa432031098127}
      \strng{fullhash}{9abde8fd85e00735dbaa432031098127}
      \strng{bibnamehash}{9abde8fd85e00735dbaa432031098127}
      \strng{authorbibnamehash}{9abde8fd85e00735dbaa432031098127}
      \strng{authornamehash}{9abde8fd85e00735dbaa432031098127}
      \strng{authorfullhash}{9abde8fd85e00735dbaa432031098127}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Ineffectiveness of the Correlation Coefficient for Image Comparisons}
      \field{title}{The Ineffectiveness of the Correlation Coefficient for Image Comparisons}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

