Class	Var1	Var2	TICePVal	PearsonR	SpearmanRho	MICe
None	away_x	dino_x	4.437794e-02	-0.069453	-0.058293	0.187488
None	away_x	dino_y	1.301590e-02	0.131801	0.143462	0.226965
None	bullseye_x	away_y	3.382349e-02	0.003897	0.021524	0.176411
None	bullseye_x	bullseye_y	8.117032e-04	-0.068586	-0.078734	0.424553
None	circle_x	circle_y	4.999975e-06	-0.068343	-0.077292	0.631458
None	circle_x	dino_y	4.081884e-02	-0.187370	-0.180162	0.227973
None	dino_x	dino_y	3.950218e-03	-0.064472	-0.065109	0.256837
None	dots_x	dots_y	3.499983e-04	-0.060342	-0.126174	0.500185
None	dots_x	high_lines_y	4.058730e-02	0.009160	-0.021461	0.157479
None	h_lines_x	high_lines_x	9.687909e-03	0.053447	0.078838	0.211805
None	h_lines_x	h_lines_y	3.022591e-02	-0.061715	-0.052177	0.207791
None	h_lines_x	wide_lines_y	3.018143e-02	-0.158963	-0.145210	0.214452
None	high_lines_x	v_lines_y	2.988288e-02	0.214839	0.222441	0.182711
None	slant_down_x	slant_down_y	6.036127e-03	-0.068980	-0.066935	0.285811
None	slant_up_x	dino_y	3.559694e-02	0.227124	0.176077	0.217175
None	slant_up_x	slant_up_y	2.249494e-04	-0.068609	-0.086098	0.355019
None	star_x	star_y	4.999975e-06	-0.062961	-0.051445	0.633117
None	star_x	wide_lines_y	3.770546e-02	-0.094025	-0.087049	0.195278
None	v_lines_x	v_lines_y	3.006178e-02	-0.069446	-0.056864	0.220665
None	wide_lines_x	slant_down_y	4.777637e-02	-0.195892	-0.241063	0.204641
None	wide_lines_x	slant_up_y	8.869779e-03	0.023718	-0.010773	0.208172
None	wide_lines_x	wide_lines_y	9.878240e-03	-0.066575	-0.052233	0.256063
None	x_shape_x	h_lines_y	4.512295e-02	-0.060510	-0.010201	0.201442
None	x_shape_x	x_shape_y	4.999975e-06	-0.065583	-0.020535	0.566703
None	bullseye_y	slant_up_y	3.199328e-02	-0.138118	-0.117175	0.211883
None	h_lines_y	star_y	2.252618e-02	0.057351	0.049500	0.185536
None	high_lines_y	star_y	4.381826e-02	0.059782	0.123156	0.203925
None	slant_up_y	wide_lines_y	1.770170e-02	-0.040590	-0.013519	0.209874
None	wide_lines_y	x_shape_y	1.447344e-02	0.216844	0.214520	0.196094
